[ambari-1.x]
name=Ambari 1.x
baseurl=http://!local.repo.host!/repos/ambari/centos6/1.x/GA
gpgcheck=1
gpgkey=http://!local.repo.host!/repos/ambari/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1

[HDP-UTILS-1.1.0.15]
name=Hortonworks Data Platform Utils Version - HDP-UTILS-1.1.0.15
baseurl=http://!local.repo.host!/repos/HDP-UTILS-1.1.0.15/repos/centos6
gpgcheck=0
gpgkey=http://!local.repo.host!/repos/ambari/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1

[Updates-ambari-1.2.4.9]
name=ambari-1.2.4.9 - Updates
baseurl=http://!local.repo.host!/repos/ambari/centos6/1.x/updates/1.2.4.9
gpgcheck=1
gpgkey=http://!local.repo.host!/repos/ambari/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1
